NEXMO_API_KEY=
NEXMO_API_SECRET=

# Number to send SMS from.
NEXMO_NUMBER=

# Number to receive SMS.
NOTIFICATION_NUMBER=

# user/repository-one,user-two/repository-two
REPOSITORIES=

# 'https://api.travis-ci.org/config' or 'https://api.travis-ci.com/config' depending on your setup.
TRAVIS_CONFIG_URL=